<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Titulo del sitio</title>
</head>
<body>
	<div class="header">
		<h1>Encabezado</h1>
		<H2>HTML STANDAR</H2>
		<div class="navigation">
			<ul class="menu">
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
				<li><a href="#">Menu 5</a></li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<div class="posts">
			<div class="post">
				<div class="post-title">
					<h2>Titulo de la noticia</h2>
					<p>01/02/2015</p>
				</div>
				<div class="post-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="post-footer">
					<p>Autor: Fulano de tal</p>
				</div>
			</div>
		</div>
		<div class="aside advertising">
			<div class="advertisment">
				<h3>Cualquier tipo de publicidad</h3>
				<div class="advertisement">
					<p>anuncion1</p>
				</div>
				<div class="advertisement">
					<p>anuncion2</p>
				</div>
				<div class="advertisement">
					<p>anuncion3</p>
				</div>
				<div class="advertisement">
					<p>anuncion4</p>
				</div>
				<div class="advertisement">
					<p>anuncion5</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="map-site">
			<h3>Mapa del sitio</h3>
			<ul class="map-site-list">
				<li><a href="#">Seccion 1</a></li>
				<li><a href="#">Seccion 2</a></li>
				<li><a href="#">Seccion 3</a></li>
				<li><a href="#">Seccion 4</a></li>
				<li><a href="#">Seccion 5</a></li>
			</ul>
		</div>
	</div>
</body>
</html>